<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portafolio Docente</title>
  <!-- Bootstrap CSS -->
  <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
    crossorigin="anonymous"
  />
  <style>
    html {
      scroll-behavior: smooth;
    }

    nav {
        border: 56px solid rgb(255, 255, 255) ;
    }

    body {
      background-color: white;
      padding-top: 90px;
    }

    .topbar {
      border: 1px solid rgb(255, 255, 255) ;
      position: fixed;
      top: 0px;
      left: 50%;
      transform: translateX(-50%);
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      background-color: rgba(255, 255, 255, 0.2);
      padding: 0 20px; /* Adjusted padding */
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      width: 100%;
      max-width: 100vw;
      height: 85px;
      margin: 0 auto;
      display: flex;
      z-index: 1000;
    }

    ul.navbar-nav {
      display: flex;
      width: 100%;
    }
    
    .navbar-logo img {
        height: 25px;
        width: auto;
    }

    .nav-item {
      flex-grow: 1;
      text-align: center;
    }

    .nav-link {
      color: #000;
      padding: 10px;
      font-weight: normal;
      font-size: 20px;
      transition: font-weight 0.3s, color 0.3s;
      white-space: nowrap;
      background-color: transparent;
    }

    .nav-link.active {
      font-weight: bold;
      color: #000000;
    }

    .menu {
      background-color: rgba(255, 255, 255, 1);
      border-radius: 40px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      padding: 0px; /* Added padding */
      position: absolute;
      top: 86px; /* Position below the top bar */
      width: auto;
      max-width: auto;  
      right: 10%;
      left: 10%;    
      text-align: center;
    }

    /* Optional: Add hover styling */
    .navbar-nav .nav-link:hover {
        background-color: rgba(255, 255, 255, 0.1); /* Lightly visible hover effect */
        color: #000000; /* Change text color */
    }

    /* Active link transparency */
    .navbar-nav .nav-link.active {
        background-color: transparent !important;
        color: #000000; /* Highlight the active link */
        font-weight: bold;
    }

    /* Remove font-size from .nav-item */
.nav-item {
  flex-grow: 1;
  text-align: center;
}


    #inicio {
        text-align: left;
        line-height: 5px;
    }

    /* Title Styling */
    .presentacion-titulo {
        font-size: 2rem; /* Adjust size to match design */
        font-weight: bold;
        color: #000; /* Black text */
        margin-bottom: 10px;
        text-align: left;
        padding-top: 20px;
    }

    /* Subtitle Styling */
    .presentacion-subtitulo {
        font-size: 4rem;
        font-weight: bolder;
        line-height: 70px;
        text-align: left;
        color: #000000; /* Slightly lighter text for contrast */
        bottom: 60px
    }

    .social-icons img{
        display: inline-flex;
        align-items: left;
        gap: 20px;
        width: 35px;
        padding-top: 5px;
        border-radius: 50%;
    }

    .card {
      border: 1px solid rgb(0, 0, 0) ;
      margin-bottom: 3%;
      padding: 5%;
      height: 100%;
      border-radius: 30px;
    }

    .card-experience {
      border: 1px solid rgb(0, 0, 0) ;
      margin-bottom: 3%;
      padding: 4%;
      height: auto;
      border-radius: 30px;
    }

    .card-body {
      line-height: 10px;
      font-weight: bold;
    }

    .skill-circle {
      border: 1px solid rgb(0, 0, 0) ;
      width: 150px;
      height: 150px;
      background-color: #ffffff;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 10px auto;
    }
    
    .row p {
      margin-top: 3px;
      font-weight: bold;
    }

    .skill-circle img {
      width: 90px;
      height: 90px;
    }

    section {
      min-height: auto;
      padding-top: 80px;
      padding: 20px;
    }

  </style>
</head>
<body data-bs-spy="scroll" data-bs-target="#navMenu" data-bs-offset="80" tabindex="0">
  
    <!-- Fixed Top Bar with Navigation -->
    <nav class="navbar topbar">
        <div class="container-fluid nav-container">
          <a class="navbar-logo" href="#">
            <img src="logo.png" alt="Logo">
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navMenu"
            aria-controls="navMenu"
            aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="navbar-collapse collapse menu" id="navMenu">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#inicio">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#proyectos">Proyectos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#habilidades">Habilidades</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#experiencia">Experiencia Laboral</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#educacion">Educación y Certificacion</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      
  <!-- Page Sections -->
  <section id="inicio">
    <h1>Inicio</h1>
        <div >
          <h1 class="presentacion-titulo">¡Hola! Soy Adan Condori</h1>
          <p class="presentacion-subtitulo">Soy un ingeniero informático con más de 8 años de experiencia.</p>
          <div class="social-icons">
            <img src="perfil_icon.jpeg" alt="">
            <a href="https://github.com/adancondori" target="_blank"><img src="github_icon.png" alt="GitHub"></a>
            <a href="https://www.linkedin.com/in/adancondori/" target="_blank"><img src="linkedin_icon.png" alt="LinkedIn"></a>
            <a href="mailto:adan.condoric@gmail.com?subject=Contacto%20desde%20Portflio&body=Saludos%20Cordiales%20Adan,%0D%0A%0D%0AMe%20gustaria%20contactarte%20por%20motivo..."
   target="_blank">
  <img src="mail_icon.png" alt="Email">
</a>
          </div>
        </div>    
  </section>
  <section id="proyectos" role="tabpanel">
    <h1>Proyectos</h1>
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="card">
          <h5>QRADM</h5>
          <p>Aplicación WEB y móvil para la gestión de la entrada
            de eventos a través de QR. Gestión para la entrega de
            objetos registrados por QR. Gestión de la puntuación a
            los grupos por QR. La infraestructura se utilizó como
            código con AWS yml está en el mismo repositorio, trabajando
            con SCRUM. </p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="card">
          <h5>Entredely</h5>
          <p>Cree pedidos y asígnelos a sus conductores con su
            aplicación móvil, todo gratis. Los conductores ahora
            reciben sus pedidos para ser entregados a través de
            notificaciones push a su aplicación. El proyecto
            contiene Frontend, Backend, Mobile App.</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="card">
          <h5>Escuela BIblica Virtual</h5>
          <p>En esta aplicación puede encontrar una variedad
            de cursos bíblicos, que abordan diferentes temas,
            como el matrimonio, las profecías y otros. Algunos
            de ellos incluso están elaborados para satisfacer
            las necesidades de los jóvenes, adolescentes o niños.</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="card">
          <h5>ConquisLike</h5>
          <p>Jovenes con gran pasión en el Club de Conquistadores
            La presente aplicación contiene un buen número de
            especialidades la cual podrás visualizar y compartir
            con tus amigos.</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="card">
          <h5>Joven@Joven</h5>
          <p>Estudio Online de Joven @ Joven “La Fe de Jesús”,
            ahora en tu teléfono. 18 Lecciones (ya incluyen los
            textos Bíblicos y campos de respuestas), esta es
            una iniciativa de la Iglesia Adventista del Séptimo Día,
            en la Misión del Oriente Boliviano. Proyecto para Android,
            Panel Administrativo.</p>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 mb-4">
        <div class="card">
          <h5>BCS app</h5>
          <p>Proyecto desarrollado para BCS BROKERS CORPORATIVOS DE
            SEGUROS S.R.L. el cual beneficia al mercado de seguros
            con una aplicación que ayudará a nuestros clientes a
            comunicarnos en los momentos más críticos en todos los
            casos de siniestros. Proyecto para Android.</p>
        </div>
      </div>
    </div>
  </section>
  
  <section id="habilidades" role="tabpanel">
    <h1>Habilidades</h1>

    <!-- Lenguajes y frameworks -->
    <h5>Lenguajes y frameworks</h5>
    <div class="row text-center">
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="objc_icon.png" alt="iOS Obj-C" class="skill-image">
            </div>
            <p>iOS Obj-C</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="swift_icon.png" alt="iOS Swift" class="skill-image">
            </div>
            <p>iOS Swift</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="anaconda_icon.png" alt="Python/Anaconda" class="skill-image">
            </div>
            <p>Python/Anaconda</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="ruby_icon.png" alt="Ruby/Ruby on Rails" class="skill-image">
            </div>
            <p>Ruby/Ruby on Rails</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="flutter_logo.png" alt="Dart/Flutter" class="skill-image">
            </div>
            <p>Dart/Flutter</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="androidstudio_logo.png" alt="Java Web / Android Studio" class="skill-image">
            </div>
            <p>Java Web / Android Studio</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="nodejs_icon.png" alt="Node JS" class="skill-image">
            </div>
            <p>Node JS</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="react_icon.png" alt="React Web / Native" class="skill-image">
            </div>
            <p>React Web / Native</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="vue_icon.png" alt="Vue.js" class="skill-image">
            </div>
            <p>Vue.js</p>
        </div>
    </div>

    <!-- Herramientas y servicios -->
    <h5>Herramientas y servicios</h5>
    <div class="row text-center">
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="heroku_icon.png" alt="Heroku" class="skill-image">
            </div>
            <p>Heroku</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="bitbucket_icon.webp" alt="Bitbucket" class="skill-image">
            </div>
            <p>Bitbucket</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="github_icon.png" alt="Github" class="skill-image">
            </div>
            <p>Github</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="travisCI.png" alt="Travis CI" class="skill-image">
            </div>
            <p>Travis CI</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="gitlab_icon.png" alt="GitLab" class="skill-image">
            </div>
            <p>GitLab</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="tfs_icon.jpg" alt="Team Foundation Server" class="skill-image">
            </div>
            <p>Team Foundation Server</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="jira_icon.png" alt="Jira" class="skill-image">
            </div>
            <p>Jira</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="azure_icon.png" alt="Azure DevOps" class="skill-image">
            </div>
            <p>Azure DevOps</p>
        </div>
    </div>

    <!-- Bases de datos -->
    <h5>Bases de datos</h5>
    <div class="row text-center">
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="mysql_logo.png" alt="MySQL" class="skill-image">
            </div>
            <p>MySQL</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="sqlserver_icon.png" alt="SQLServer" class="skill-image">
            </div>
            <p>SQLServer</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="sqlite_logo.png" alt="SQLite" class="skill-image">
            </div>
            <p>SQLite</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="pstgresql_icon.png" alt="PostgreSQL" class="skill-image">
            </div>
            <p>PostgreSQL</p>
        </div>
    </div>

    <!-- Plataformas en la nube -->
    <h5>Plataformas en la nube</h5>
    <div class="row text-center">
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="aws_icon.png" alt="AWS" class="skill-image">
            </div>
            <p>AWS</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="azure2_icon.webp" alt="Azure" class="skill-image">
            </div>
            <p>Azure</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="devops_icon.png" alt="DevOps" class="skill-image">
            </div>
            <p>DevOps</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="digitalocean_icon.png" alt="Digital Ocean" class="skill-image">
            </div>
            <p>Digital Ocean</p>
        </div>
        <div class="col-6 col-md-2">
            <div class="skill-circle">
                <img src="ibm_icon.png" alt="IBM" class="skill-image">
            </div>
            <p>IBM</p>
        </div>
    </div>
</section>

<section id="experiencia" role="tabpanel">
  <h1>Experiencia Laboral</h1>
  <div class="row">
    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <div class="card-experience">
        <div class="card-body">
          <p>2024/07 - presente</p>
          <p>Ingeniero Full Stack</p>
          <p>PlayByPoint</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <div class="card-experience">
        <div class="card-body">
          <p>2023/01 - presente</p>
          <p>Docente de Universidad</p>
          <p>Universidad del Valle (BO)</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <div class="card-experience">
        <div class="card-body">
          <p>2021/11 - 2024/06</p>
          <p>Jefe Tecnico (CTO)</p>
          <p>NETACTICA</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <div class="card-experience">
        <div class="card-body">
          <p>2017/12 - 2021/10</p>
          <p>Jefe de Desarrollo de Tecnologias</p>
          <p>Banco Fassil S.A., Bolivia</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <div class="card-experience">
        <div class="card-body">
          <p>2015/01 - presente</p>
          <p>Desarrollador Freelance</p>
          <p>Dentro y fuera del pais</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <div class="card-experience">
        <div class="card-body">
          <p>2015/01 - 2017/11</p>
          <p>Ingeniero de Software</p>
          <p>Ticketed S.R.L., Bolivia</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <div class="card-experience">
        <div class="card-body">
          <p>2014/08 - 2015/12</p>
          <p>Ingeniero de Software</p>
          <p>V8 S.R.L., Bolivia</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <div class="card-experience">
        <div class="card-body">
          <p>2013/03 - 2014/11</p>
          <p>Ingeniero de Software</p>
          <p>Zoom, Bolivia</p>
        </div>
      </div>
    </div>
    <div class="col-12 col-md-6 col-lg-4 mb-4">
      <div class="card-experience">
        <div class="card-body">
          <p>2011/02 - 2012/12</p>
          <p>Asistente de laboratorio, Asistente de docente</p>
          <p>Universidad Gabriel Rene Moreno, Bolivia</p>
        </div>
      </div>
    </div>
  </div>
</section>
  </section>

 
  <section id="educacion">
    <h1>Educación y Certificacion</h1>
    <div class="row">
        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card-experience">
                <div class="card-body">
                    <p>Master en manejo estratégico de ingeniería de software</p>
                    <p>Universidad Gabriel Rene Moreno</p>
                    <p>Educación Superior</p>
                    <p>10/2020 - En proceso</p>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card-experience">
                <div class="card-body">
                    <p>Titulo en educación superior</p>
                    <p>Universidad Gabriel Rene Moreno</p>
                    <p>Educación Superior</p>
                    <p>08/2018 - 12/2018</p>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-6 col-lg-4 mb-4">
            <div class="card-experience">
                <div class="card-body">
                    <p>Ingeniería Informatica</p>
                    <p>Universidad Gabriel Rene Moreno</p>
                    <p>Tesis</p>
                    <p>2007 - 2013</p>
                </div>
            </div>
        </div>
    </div>
</section>

  <!-- Bootstrap JS (with Popper) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const indicator = document.querySelector(".indicator");

      function updateIndicator() {
        const activeLink = document.querySelector(".nav-link.active");
        if (activeLink) {
          const offsetLeft = activeLink.offsetLeft;
          indicator.style.left = offsetLeft + "px";
          indicator.style.width = activeLink.offsetWidth + "px";
        }
      }

      updateIndicator();
      window.addEventListener("resize", updateIndicator);
      document.body.addEventListener("activate.bs.scrollspy", updateIndicator);
    });
  </script>
</body>
</html>
